FROM centos:7

MAINTAINER Tobias Schottdorf <tobias.schottdorf@gmail.com>  

LABEL name="cockroachdb/cockroach" \
      vendor="CockroachDB" \
      version="0.10.1" \
      release="1" \
      summary="CockroachDB is ..." \
      description="CockroachDB will ....."

#Copy files to container
COPY cockroach /cockroach 

#Set perms to support non-root & arbitrary uid runtime in OpenShift
RUN chown -R 99:0 /cockroach && \
    chmod -R 775 /cockroach

#Working Dirctory
WORKDIR /cockroach/    

#Expose TCP Ports
EXPOSE 26257/tcp 8080/tcp    

#Non-root runtime
USER 99

#Run the script to start up the DB
ENTRYPOINT ["/cockroach/cockroach.sh"]     
